# Configuração do pgAdmin
PGADMIN_DEFAULT_EMAIL=admin@email.com
PGADMIN_DEFAULT_PASSWORD=admin

# Configuração do PostgreSQL
POSTGRES_DB=mydatabase
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234567

# Configuração do Spring Boot
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5433/soulCodeSiteDB
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=1234567